# -*- perl -*-
### ユーザ設定項目 ###

# --------------------------------------------------------------------
# 日記の名前
$changelog_name = "ChangeLog";

# --------------------------------------------------------------------
# 自分のホームーページのURL、呼び名
$home_page_url = "http://nais.to/~yto/tools/chalow/";
$home_page_name = "chalow home page";

# --------------------------------------------------------------------
# HTML ファイルの出力先ディレクトリ
# (コマンドラインオプション "-o" でも指定できます)
$opt_odir = ".";

# --------------------------------------------------------------------
# インデックスページ (index.html) で最近何日分を表示するか
# (コマンドラインオプション "-n" でも指定できます)
$opt_topn = 5;

# --------------------------------------------------------------------
# 各項目の見出しの文字の色
$label_color = "#a00000";

# --------------------------------------------------------------------
# インデックスページのテンプレート
$index_page_template = << "___INDEX_PAGE_TEMPLATE"
<a href="$home_page_url">$home_page_name</a>
<h1>$changelog_name</h1>
最終更新時刻: CLLASTUPDATE
<h2>月別一覧</h2>
<p>MONTHPAGELIST</p>
<h2>最近 NDAYS 日分</h2>
LATESTDAYS
<a href="$home_page_url">$home_page_name</a>
___INDEX_PAGE_TEMPLATE
    ;
#	- インデックスページ用内部置き換え文字列:
#	  MONTHPAGELIST: 月別一覧
#	  LATESTDAYS: 最近 N 日分のエントリ
#	  NDAYS: 「最近 N 日分」の N
#	  CLLASTUPDATE: 最終更新時間


# --------------------------------------------------------------------
# 月ページのテンプレート
$month_page_template = << "___MONTH_PAGE_TEMPLATE"
CLNAVI <a href="index.html">Index</a>
 / <a href="$home_page_url">$home_page_name</a>
<h1>$changelog_name YEARMONTH</h1>
<center>DAYLIST</center>
DAYSINTHEMONTH
CLNAVI <a href="index.html">Index</a>
 / <a href="$home_page_url">$home_page_name</a>
___MONTH_PAGE_TEMPLATE
    ;
#	- 月ページ用内部置き換え文字列:
#	  CLNAVI: 先月来月ページへのリンク
#	  YEARMONTH: YYYY-MM
#	  DAYLIST: 日付リスト
#	  DAYSINTHEMONTH: その月の全エントリ
#	  MONTHPAGELIST: 月別一覧

# --------------------------------------------------------------------
# 自動文字列置換
$auto_replace = '
s|\[\[(.+?)\]\]|<b>$1</b>|gms;
';
#s!\s(google)\s! <a href="http://www.google.com/">$1</a> !g;

# --------------------------------------------------------------------
# CSS ファイル
$css_file = "diary.css";

# --------------------------------------------------------------------
# 日付の後に曜日(Mon, Tue, ...)を表示するか (1:yes or 0:no)
$show_day_of_week = 1;

# --------------------------------------------------------------------
# 月ページで、日付を降順 (新しい日付が上) で表示するか (1:yes or 0:no)
$reverse_order_days = 0;

